Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Carbice.c++ Extensions - API Query Metadata information from the SDK Plug-in
Bundle-SymbolicName: com.nokia.s60tools.apiquery.cache; singleton:=true
Bundle-Version: 1.2.6
Bundle-Activator: com.nokia.s60tools.apiquery.cache.plugin.CachePlugin
Bundle-Vendor: Nokia
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.nokia.s60tools.util;bundle-version="1.1.11",
 com.nokia.s60tools.apiquery,
 com.nokia.s60tools.sdk;bundle-version="1.1.6",
 com.nokia.carbide.cpp.sdk.core,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.ide
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.nokia.s60tools.apiquery.cache.configuration,
 com.nokia.s60tools.apiquery.cache.util,
 com.nokia.s60tools.apiquery.cache.xml
