Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Carbide.c++ Extensions - API Query Tool
Bundle-SymbolicName: com.nokia.s60tools.apiquery; singleton:=true
Bundle-Version: 1.2.6
Bundle-Activator: com.nokia.s60tools.apiquery.shared.plugin.APIQueryPlugin
Bundle-Vendor: Nokia
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 com.nokia.s60tools.sdk,
 com.nokia.s60tools.ui,
 com.nokia.s60tools.util,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.ide,
 org.eclipse.help,
 org.eclipse.ui.forms,
 javax.servlet;bundle-version="2.4.0",
 org.eclipse.equinox.http.jetty;bundle-version="1.1.0",
 com.nokia.carbide.cpp.sdk.core;bundle-version="2.0.0",
 com.nokia.carbide.cdt.builder;bundle-version="2.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: com.nokia.s60tools.apiquery.popup.actions;x-friends:="com.nokia.s60tools.apiquery.cache",
 com.nokia.s60tools.apiquery.shared.common,
 com.nokia.s60tools.apiquery.shared.datatypes,
 com.nokia.s60tools.apiquery.shared.datatypes.config,
 com.nokia.s60tools.apiquery.shared.exceptions,
 com.nokia.s60tools.apiquery.shared.job,
 com.nokia.s60tools.apiquery.shared.plugin,
 com.nokia.s60tools.apiquery.shared.preferences,
 com.nokia.s60tools.apiquery.shared.resources,
 com.nokia.s60tools.apiquery.shared.searchmethod,
 com.nokia.s60tools.apiquery.shared.searchmethod.ui,
 com.nokia.s60tools.apiquery.shared.searchmethodregistry,
 com.nokia.s60tools.apiquery.shared.services,
 com.nokia.s60tools.apiquery.shared.settings,
 com.nokia.s60tools.apiquery.shared.ui,
 com.nokia.s60tools.apiquery.shared.ui.dialogs,
 com.nokia.s60tools.apiquery.shared.util,
 com.nokia.s60tools.apiquery.shared.util.console,
 com.nokia.s60tools.apiquery.shared.util.xml,
 com.nokia.s60tools.apiquery.ui.views.main;x-friends:="com.nokia.s60tools.apiquery.cache"
Bundle-RequiredExecutionEnvironment: J2SE-1.5

