bin.includes = .,\
               META-INF/,\
               icons/,\
               plugin.xml,\
               html/,\
               Tools/,\
               tocCodeScanner.xml,\
               book.css,\
               CodeScannerPlugin.jar,\
               index/
jars.compile.order = CodeScannerPlugin.jar
source.CodeScannerPlugin.jar = src/
output.CodeScannerPlugin.jar = bin/
               