# <copyright>
# </copyright>
#
# $Id: plugin.properties,v 1.1 2009/02/05 00:27:51 wpaul Exp $

# ====================================================================
# To code developer:
#   Do NOT change the properties between this line and the
#   "%%% END OF TRANSLATED PROPERTIES %%%" line.
#   Make a new property name, append to the end of the file and change
#   the code to use the new property.
# ====================================================================

# ====================================================================
# %%% END OF TRANSLATED PROPERTIES %%%
# ====================================================================

pluginName=CodeScanner
providerName=Nokia.com
CSProblemMarker.name=CodeScanner Problem


#Keywords for Carbide preferences
carbcPreference.common=carbide symbian c cpp cplusplus
carbcPreference.codescanner=codescanner html xml knowledge base filters rules patterns

