
overview.codescanner = html/images/icons/codescanner.gif
overview.codescanner:hover = html/images/icons/codescanner_hov.gif

whatsnew.codescanner = html/images/icons/codescanner.gif
whatsnew.codescanner:hover = html/images/icons/codescanner_hov.gif
