#
# Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
# All rights reserved.
# This component and the accompanying materials are made available
# under the terms of the License "Symbian Foundation License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.symbianfoundation.org/legal/sfl-v10.html".
#
# Initial Contributors:
# Nokia Corporation - initial contribution.
#
# Contributors:
#
# Description:
#
#
ProductInfoRegistry.Product_Name=Dependency Explorer
ProductInfoRegistry.Console_Window_Name=Console
ProductInfoRegistry.Cache_File_Name=appdep-cache_dependencies.txt
ProductInfoRegistry.Cache_Temp_File_Name=appdep-temp.txt
ProductInfoRegistry.Cache_Symbols_File_Name=appdep-cache_symbol_tables.txt
ProductInfoRegistry.Images_Directory=icons
ProductInfoRegistry.Binaries_Relative_Path=os\\win32\\x86
ProductInfoRegistry.CFilt_Win32OS_Binary_Name=cfilt.exe
ProductInfoRegistry.Core_Win32OS_Binary_Name=appdep
ProductInfoRegistry.Resources_Directory=resources
ProductInfoRegistry.Export_Report_Xsl_File_Name=PrintReport.xsl
ProductInfoRegistry.Export_Report_IsUsedBy_Xsl_File_Name=IsUsedByReport.xsl
ProductInfoRegistry.S60_RnD_Tools_Dir=s60rndtools
ProductInfoRegistry.AppDepCacheDir=appdep\\cache
ProductInfoRegistry.dumbsis.exe_File_Name=dumpsis.exe
