<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.nokia.s60tools.apiquery">
<annotation>
      <appInfo>
         <meta.schema plugin="com.nokia.s60tools.apiquery" id="searchMethods" name="com.nokia.s60tools.apiquery.searchMethods"/>
      </appInfo>
      <documentation>
         It can be used to add another serachmethod to query api information.
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="searchMethod" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  a fully qualified identifier of the target extension point
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  an optional identifier of the extension instance
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  an optional name of the extension instance
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="searchMethod">
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  a fully qualified name of the class that implements com.nokia.s60tools.apiquery.shared.searchmethod.ISearchMethodExtension
 or subclass com.nokia.s60tools.apiquery.shared.searchmethod.AbstractSearchMethodExtension
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="com.nokia.s60tools.apiquery.searchmethodregistry.ISearchMethodExtension"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="description" type="string" use="required">
            <annotation>
               <documentation>
                  Unique source name
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  unique Id
               </documentation>
            </annotation>
         </attribute>
         <attribute name="isDefault" type="boolean" use="default" value="false">
            <annotation>
               <documentation>
                  To use the current source as default source
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         The following is an example of Web extension point:

  &amp;lt;extension
         point=&amp;quot;com.nokia.s60tools.apiquery.searchMethods&amp;quot;&amp;gt;
      &amp;lt;searchMethod
            class=&amp;quot;com.nokia.s60tools.apiquery.web.searchmethod.WebServerSearchMethodExtension&amp;quot;
            description=&amp;quot;Web Server&amp;quot;
            id=&amp;quot;web&amp;quot;
            isDefault=&amp;quot;true&amp;quot;/&amp;gt;
   &amp;lt;/extension&amp;gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         The value of the class attribute must be a fully qualified name of the class that implements com.nokia.s60tools.apiquery.shared.searchmethod.ISearchMethodExtension or subclass  com.nokia.s60tools.apiquery.shared.searchmethod.AbstractSearchMethodExtension when developing a new serach method.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         APIQuery is provided with 3 serach methods :cache,web and excel sheets which are the extension of this plugin.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         
 Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
 All rights reserved.

 This component and the accompanying materials are made available
 under the terms of &quot;Eclipse Public License v1.0&quot;
 which accompanies this distribution, and is available
 at the URL &quot;http://www.eclipse.org/legal/epl-v10.html&quot;.
      </documentation>
   </annotation>

</schema>
